nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  height: 50px;
  padding: 0 20px;
}

.nav-item {
  margin: 0;
}

.nav-item a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.nav-item a:hover {
  background-color: #555;
}



h1 {
  font-size: 45px;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 1em;
  color: rgb(235, 57, 57);
  
}

/* Styles for the travel cards */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  margin: 2em;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  margin-bottom: 2em; /* add margin bottom */
}
.card:hover {
  transform: translateY(-5px);
}

.card-image img {
  height: 300px;
  object-fit: cover;
  max-width: 100%;
}

.card-content {
  padding: 1em;
  flex-grow: 1;
}

.card-content p {
  margin: 0.5em 0;
  font-size: 30px;
}

.edit {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.delete {
  
  display: inline-block;
  background-color: red;
  color: #f3f3f3;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}